= clicktale

== Summary

This gem allows easys integration with Clicktale service (http://clicktale.com)
Clicktale records user sessions, clicks, form input etc and plays them back later for usability review.

== Installation

* install the plugin

> ./script/plugin install git://github.com/astrails/clicktale.git

OR

> gem install astrails-clicktale --source http://gems.github.com/
  and then
> clicktailize YOUR_RAILS_DIR

* edit the autogenerated config/clicktale.yml and replace CLICKTALE_PROJECT_ID with your clicktale project id

* add partials into layout inside the 'body' tag

<body>
<%= clicktale_top %>
 ...
<%= yield %>
 ...
<%= clicktale_bottom %>
</body>

Note: The plugin works by leveraging rails caching mechanism, which is by default only enabled in production environment.
To enable the plugin in the development environment do the following:

	* set enabled=true in config/clicktale.yml (development section)
	* set config.action_controller.perform_caching=true in config/environments/development.rb

== Copyright

Copyright (c) 2009 Michael Mazyar. See LICENSE for details.
